# GestRendaApp

./: .gitignore  .project  README.md  pom.xml
src/main/java/ao/dumijdev/gestreandaapp/: GestRendaAppApplication.java
src/main/java/ao/dumijdev/gestreandaapp/controllers/: AdministradorController.java  InquilinoController.java  ProprietarioController.java  RedirectController.java  ResidenciaController.java  UsuarioController.java
src/main/java/ao/dumijdev/gestreandaapp/models/: Administrador.java  Data.java  GeneratorUtil.java  HistoricoDeRenda.java  Inquilino.java  Login.java  Ocupante.java  Proprietario.java  Residencia.java  Sexo.java  TipoUsuario.java  Usuario.java
src/main/resources/static/css/: config.css  custom.css  global.css  main.css  responsive.css
src/main/resources/static/material-icons/: demo.html
src/main/resources/templates/: index.html
src/main/resources/templates/inquilino/: detalhes.html  lista.html  novo.html
src/main/resources/templates/proprietario/: detalhes.html  lista.html  novo.html
src/main/resources/templates/residencia/: detalhes.html  lista.html  novo.html
src/main/resources/templates/usuario/: lista.html
src/test/java/ao/dumijdev/gestreandaapp/: GestRendaAppTest.java
